package com.dobrobatko.club.configs;

import com.dobrobatko.club.models.UserRole;
import com.dobrobatko.club.services.CountryService;
import com.dobrobatko.club.services.NewsService;
import com.dobrobatko.club.services.UserService;
import org.springframework.boot.CommandLineRunner;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.Configuration;
import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
import org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration;
import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
import org.springframework.security.crypto.password.PasswordEncoder;

@Configuration
@EnableGlobalMethodSecurity(prePostEnabled = true)
public class AppConfig extends GlobalMethodSecurityConfiguration {
    public static final String ADMIN = "admin";
    public static final String BASE_URL = "https://tclub.pp.ua/";

    @Bean
    public PasswordEncoder passwordEncoder() {
        return new BCryptPasswordEncoder();
    }

    @Bean
    public CommandLineRunner preStart(final UserService userService,
                                      final PasswordEncoder encoder, final CountryService countryService,
                                      final NewsService newsService) {
        return strings -> {
//            userService.addUser(ADMIN,
//                    encoder.encode("password"),
//                    UserRole.ADMIN, "admin@tclub.pp.ua", "");

//            countryService.addCountry("Spain", "Spain (Spanish: España, [esˈpaɲa] ), or the Kingdom of Spain (Reino de España), is a country primarily located in southwestern Europe with parts of territory in the Atlantic Ocean and across the Mediterranean Sea. The largest part of Spain is situated on the Iberian Peninsula; its territory also includes the Canary Islands in the Atlantic Ocean, the Balearic Islands in the Mediterranean Sea, and the autonomous cities of Ceuta and Melilla in Africa. The country's mainland is bordered to the south by Gibraltar; to the south and east by the Mediterranean Sea; to the north by France, Andorra and the Bay of Biscay; and to the west by Portugal and the Atlantic Ocean. With an area of 505,990 km2 (195,360 sq mi), Spain is the second-largest country in the European Union (EU) and, with a population exceeding 47.4 million, the fourth-most populous EU member state. Spain's capital and largest city is Madrid; other major urban areas include Barcelona, Valencia, Seville, Zaragoza, Málaga, Murcia, Palma de Mallorca, Las Palmas de Gran Canaria and Bilbao.", BASE_URL+"media/Spain.jpg");
//            countryService.addCountry("Belgium", "Belgium,officially the Kingdom of Belgium,is a country in Northwestern Europe. The country is bordered by the Netherlands to the north, Germany to the east, Luxembourg to the southeast, France to the southwest, and the North Sea to the northwest. It covers an area of 30,528 km2 (11,787 sq mi) and has a population of more than 11.5 million,making it the 22nd most densely populated country in the world and the 6th most densely populated country in Europe, with a density of 376/km2 (970/sq mi). Belgium is part of an area known as the Low Countries, historically a somewhat larger region than the Benelux group of states, as it also included parts of northern France. The capital and largest city is Brussels; other major cities are Antwerp, Ghent, Charleroi, Liège, Bruges, Namur, and Leuven.", BASE_URL+"media/Belgium.jpg");
//            countryService.addCountry("Ukraine", "Ukraine (Ukrainian: Україна, romanized: Ukraïna, pronounced [ʊkrɐˈjinɐ] ) is a country in Eastern Europe. It is the second-largest European country, which it borders to the east and northeast.Ukraine covers approximately 600,000 square kilometres (230,000 sq mi). Prior to the ongoing Russian invasion, it was the eighth-most populous country in Europe, with a population of around 36 million people.It is also bordered by Belarus to the north; by Poland, Slovakia, and Hungary to the west; and by Romania and Moldova[c] to the southwest; with a coastline along the Black Sea and the Sea of Azov to the south and southeast. Kyiv is the nation's capital and largest city. Ukraine's state language is Ukrainian.", BASE_URL+"media/Ukraine.jpg");
//            countryService.addCountry("Poland", "Poland, officially the Republic of Poland, is a country in Central Europe. It is divided into 16 administrative provinces called voivodeships, covering an area of 312,696 km2 (120,733 sq mi). Poland has a population of 38 million and is the fifth-most populous member state of the European Union. Warsaw is the nation's capital and largest metropolis. Other major cities include Kraków, Wrocław, Łódź, Poznań, Gdańsk, and Szczecin.", BASE_URL+"media/Poland.jpg");
//            countryService.addCountry("Italy", "Italy (Italian: Italia [iˈtaːlja]), officially the Italian Republic or the Republic of Italy, is a country in Southern and Western Europe. Located in the middle of the Mediterranean Sea, it consists of a peninsula delimited by the Alps and surrounded by several islands; its territory largely coincides with the homonymous geographical region. Italy shares land borders with France, Switzerland, Austria, Slovenia and the enclaved microstates of Vatican City and San Marino. It has a territorial exclave in Switzerland, Campione. Italy covers an area of 301,230 km2 (116,310 sq mi), with a population of about 60 million. It is the third-most populous member state of the European Union, the sixth-most populous country in Europe, and the tenth-largest country in the continent by land area. Italy's capital and largest city is Rome.", BASE_URL+"media/Italy.jpg");
//            countryService.addCountry("Germany", "Germany, officially the Federal Republic of Germany, is a country in Central Europe. It is the second-most populous country in Europe after Russia, and the most populous member state of the European Union. Germany is situated between the Baltic and North seas to the north, and the Alps to the south; it covers an area of 357,022 square kilometres (137,847 sq mi), with a population of around 84 million within its 16 constituent states. Germany borders Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium, and the Netherlands to the west. The nation's capital and most populous city is Berlin and its main financial centre is Frankfurt; the largest urban area is the Ruhr.", BASE_URL+"media/Germany.jpg");

//            newsService.addNews("News1", "News1_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");
//            newsService.addNews("News2", "News2_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");
//            newsService.addNews("News3", "News3_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");
//            newsService.addNews("News4", "News4_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");
//            newsService.addNews("News5", "News5_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");
//            newsService.addNews("News6", "News6_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");
//            newsService.addNews("News7", "News7_Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Urna id volutpat lacus laoreet non curabitur gravida arcu. Aliquet nibh praesent tristique magna. A diam sollicitudin tempor id eu nisl. Orci ac auctor augue mauris. Ornare quam viverra orci sagittis eu volutpat odio facilisis. Tincidunt nunc pulvinar sapien et ligula ullamcorper. Ullamcorper sit amet risus nullam. Mattis enim ut tellus elementum sagittis vitae et leo. Adipiscing enim eu turpis egestas. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Id leo in vitae turpis massa. Aliquam nulla facilisi cras fermentum odio eu feugiat. Vitae tempus quam pellentesque nec nam. Sed libero enim sed faucibus turpis in eu mi bibendum. Pharetra pharetra massa massa ultricies mi quis hendrerit.");

        };
    }
}
